# UTF-8
#
# GuguGagaNative.exe 版本信息
# PyInstaller --version-file 参数使用
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 9, 90, 0),
    prodvers=(1, 9, 90, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
      [StringStruct(u'CompanyName', u'GuguGaga'),
      StringStruct(u'FileDescription', u'AI-VTuber - AI Real-time Companion with Live2D'),
      StringStruct(u'FileVersion', u'1.9.90.0'),
      StringStruct(u'InternalName', u'GuguGagaNative'),
      StringStruct(u'LegalCopyright', u'Copyright 2026 GuguGaga'),
      StringStruct(u'OriginalFilename', u'GuguGagaNative.exe'),
      StringStruct(u'ProductName', u'GuguGaga AI-VTuber'),
      StringStruct(u'ProductVersion', u'1.9.90.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1041, 1200])])
  ]
)
